{
    "serverAddress": "32.190.112.115",
    "serverName": "Delta Green Agent Terminal",
    "iconName": "Logo.png",
    "terminalID": "D56",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "anonymous"
    },
    "initialHistory": {
        "user": [
            "login admin@admin"
        ],
        "admin": [
            "ping fbi.gov"
        ]
    }
}
